% Read the data from the CSV file
data3B = readtable('mom1_98_3min2_10pad_3B_best_data-2.csv');
data5C2 = readtable('mom1_98_3min2_10pad_3B_best_data-2.csv');
% Sample Rate and Data Length
Fs = 500; % Change this to your actual sampling rate
L = length(M1); % Length of the ECG data

% Compute the FFT
Y = fft(M1);

% Create a frequency vector
f = Fs*(0:(L/2))/L;

% Compute the two-sided spectrum and then the single-sided spectrum
P2 = abs(Y/L);
P1 = P2(1:L/2+1);
P1(2:end-1) = 2*P1(2:end-1); % Only need to take half of the FFT output, and multiply by 2 for proper scaling

% Plotting the single-sided amplitude spectrum
figure;
plot(f, P1) 
title('Single-Sided Amplitude Spectrum of ECG')
xlabel('Frequency (Hz)')
ylabel('|P1(f)|')

% Enhance visibility if necessary
xlim([0 50]); % Limit this to a reasonable range for viewing, such as 0 to 50 Hz
grid on;